
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>蛋糕官网商城</title>
</head>
<link rel="stylesheet" type="text/css" href="css/lib.css">
<link rel="stylesheet" type="text/css" href="css/master.css">
<link rel="stylesheet" type="text/css" href="css/details.css">
<body style="background:#fff;">

<div class="wrapnav">
  <div class="subnav subnav_i fix">
    <h1 class="logo"><a href="#" target="_blank" title="蛋糕官网商城">蛋糕官网商城</a></h1><!--公司LOGO-->
    <!--主导航-->
    <div class="mainNav">
      <ul class="fix">
        <li><a href="#">首页</a></li>
        <li><a href="#">蛋糕</a></li>
        <li><a href="#">活动</a></li>
        <li><a href="#">品牌故事</a></li>
        <li><a href="#">登录</a></li>
        <li><a href="#">注册</a></li>
        <li><a href="#">订单</a></li>
        <li><a href="#"><img class="mr5" src="images/cart_.png" />0</a></li>
        <li><a href="javascript:;" style="background:none;"><img src="images/mian_.png" alt="免" /></a></li>
      </ul>
    </div>    
    <!--页头结束 -->
  </div>
</div>

<div class="details">
   <div class="pic fix">
      <div class="img">
         <div class="da">
            <ul>
                <li><img src="images/d_pic.jpg" alt=""/></li>
            </ul>
         </div>
         <div class="xiao">
            <ul>
              <li onmouseover="showda('images/d_pic.jpg')"><a href="javascript:void();"><img src="images/d_pic.jpg" alt=""/></a></li>
              <li onmouseover="showda('images/d_pic_m1.jpg')"><a href="javascript:void();"><img src="images/d_pic_m1.jpg" alt=""/></a></li>
              <li onmouseover="showda('images/d_pic_m2.jpg')"><a href="javascript:void();"><img src="images/d_pic_m2.jpg" alt=""/></a></li>
              <li onmouseover="showda('images/d_pic_m3.jpg')"><a href="javascript:void();"><img src="images/d_pic_m3.jpg" alt=""/></a></li>
              <li onmouseover="showda('images/d_pic_m4.jpg')"><a href="javascript:void();"><img src="images/d_pic_m4.jpg" alt=""/></a></li>
          </ul>
         </div>
     </div>
      <div class="text tc">
         <h2 class="pt30"><span class="db f15">Black Forest</span>宇治抹茶慕斯</h2>
         <hr style="width:40px;margin:30px auto;">
         <span class="f18">RMB 198</span>
         <p class="f18 lh33">
           口感近似布丁细腻不粘牙，<br />
            搭配整粒夏威夷果制作的饼干胚底，满口馥郁<br />
            在日本创下一小时卖出300个的神话
         </p>
         <p class="f12 lh24">Approximate pudding delicate non-stick teeth, match with the whole<br /> 
         grain of macadamias biscuit embryo bottom, fragrant. <br />
          In Japan in 300 the myth of a hour.</p>
         <hr style="width:40px;margin:30px auto;">
         <p class="tl lh24 f13"><span class="dib mr30">芝士（澳大利亚）</span><span class="dib mr30">高筋面粉（美国）</span><span class="dib mr30">夏威夷果（美国）</span><span class="dib mr30">细砂糖（韩国）</span><span class="dib mr30">低筋面粉（美国）</span></p>
         <div class="fix mt40 mb20">
           <h3>
              <span class="pricespec bang01 dn" id="price0" pricespec="198/6寸">198/6寸</span>
               <select class="wide">
              <option data-display="蛋糕尺寸">蛋糕尺寸</option>
              <option value="1">6寸</option>
              <option value="2">8寸</option>
              <option value="3" disabled>10寸</option>
              <option value="4">12寸</option>
            </select>
           </h3>
           <h5><span class="jia">+</span><span class="shuzi">1</span><span class="jian">-</span></h5>
         </div>
         <h6><span class="guomai dn"><a href="javascript:void(0);" onclick="addcar(1)">立即购买</a></span><span class="jialu"><a id="fancybox" href="#fancybox-main" onclick="addcar()">加入购物车</a></span></h6>
         <!-- JiaThis Button BEGIN -->
        <div class="jiathis_style fix mt13">
          <a class="jiathis_button_weixin l"><img src="images/d_weixin.png"></a>
          <a class="jiathis_button_cqq l"><img src="images/d_qq.png"></a>
          <a class="jiathis_button_tsina l"><img src="images/d_weibo.png"></a>
          <a class="jiathis_button_qzone l"><img src="images/d_qzone.png"></a>
        </div>
        <script type="text/javascript" >
        var jiathis_config={
        summary:"",
        shortUrl:true,
        hideMore:true
        }
        </script>
        <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
        <!-- JiaThis Button END -->
      <div style="display:none; background:none;"><!--弹出窗口-->
        <div class="tc-bok" id="fancybox-main" style=" float:left; width:320px; height:160px; border:5px solid #e7e7e7; background:#fff;">
            <div class="chenggong"><span class="text2"><img src="images/icon02.jpg" alt=""/>添加成功</span><span class="js"><a href="/order/order">去结算</a></span></div>
        </div>
         <div class="chenggong"><span class="shut"><img src="images/gb.png" alt=""/></span><span class="text2"><img src="images/icon02.jpg" alt=""/>添加成功</span><span class="js"><a href="/order/order">去购物车结算</a></span></div>   
        </div>
        <!--弹出窗口结束-->          
      </div>
   </div>
</div>

    <div class="w1168" style="margin:100px auto 88px;">
      <div class="fw f12 lh24 g0 tl bgf8 rel" style="padding:40px 50px;">
        <h3 class="f14 b pl5 mb20" style="border-left:3px solid #000;height:16px;line-height:16px;">商品详情</h3>
        <ul class="fix b mb20">
          <li class="l pct33">
            <p>品牌：荡糕</p>
            <p>蛋糕分类：荡糕</p>
            <p>甜度：<span class="star_wrap dib"><span class="star" style="width:20%;"></span></span></p>
          </li>
          <li class="l pct33">
            <p>口味：荡糕</p>
            <p>适合人群：荡糕</p>
            <p>保鲜条件：</p>
          </li>
          <li class="l pct33">
            <p>口感：荡糕</p>
            <p>适合节日：荡糕</p>
            <p>原材料：糖糕糖糕糖糕糖糕糖糕糖糕糖糕糖糕糖糕糖糕糖糕糖糕糖糕糖糕糖糕糖糕糖糕糖糕糖糕糖糕糖糕糖糕糖糕糖糕糖糕糖糕糖糕糖糕糖糕糖糕</p>
          </li>
        </ul>
        <p>Approximate pudding delicate non-stick teeth, match with the whole grain of macadamias biscuit embryo bottom, fragrant. In Japan in 300 the myth of a hour.</p>
        <p>/口感近似布丁细腻不粘牙，搭配整粒夏威夷果制作的饼干胚底，满口馥郁/</p>
        <p>/在日本创下一小时卖出300个的神话!/</p>
        <div class="mt40">
          <h3 class="b f14">温馨小贴士：</h3>
          <ul>
            <li>1、蛋糕规格及免费配送餐具 ：
               <p class="pl20">4.0寸：约13×13(cm)  适合3-4人食用  免费配送5套餐具</p>
               <p class="pl20">6.0寸：约15×15(cm)  适合7-8人食用  免费配送10套餐具</p>
               <p class="pl20">8.0寸：约20×20(cm)  适合11-12人食用  免费配送15套餐具</p>
               <p class="pl20">如有问题请与客服人员联系，订购电话：400 100 8331</p>
            </li>
            <li>2、蛋糕在收到后2-3小时内食用最佳。</li>
            <li>3、如对上述食材有过敏经历者，请选择其它款蛋糕。</li>
          </ul>
        </div>
        <img src="images/d_info_bg.png" class="abs right0" style="bottom:-37px;" />
      </div>
    </div>
    <div class="w1168" style="height:613px;">
      <div class="inner">
        <img src="images/detail1.jpg" alt="" />
      </div>
    </div>
    <div class="w1168" style="padding:75px 0 88px;">
      <img src="images/detail2.jpg" alt="" /> 
    </div>
    <div class="w1168" style="padding:80px;">
      <img src="images/detail3.png" alt="" /> 
    </div>
    <div class="w1168" style="text-align:left;padding-bottom:25px;"><img src="images/detail_tit.png" alt="" /></div>
    <div class="w1168 fix" style="padding-bottom:80px;">
      <a class="l mr5" href="#" target="_blank"><img src="images/d_ac1.jpg" alt="" /></a>
      <a class="l mr5" href="#" target="_blank"><img src="images/d_ac2.jpg" alt="" /></a>
      <a class="l" href="#" target="_blank"><img src="images/d_ac3.jpg" alt="" /></a>
    </div>

<input type="hidden" id="priceandspec" value="198/6寸"/>
<input type="hidden" id="carnum" value="1"/>
</div>
<div class="footer">
  <div class="content fix">
    <div class="hot">
      <p class="f15">订购专线：400 100 8331（服务时间 10:00–18:00）<br />客服电话：188-5950-9936（全国）&nbsp;<span class="f14">|</span>&nbsp;&nbsp;danggao_kf（微信）<img src="images/weibo.png" /><img src="images/weixin.png" /></p>
      <p class="pt10 f15">提前一天购&nbsp;<span class="f14">|</span>&nbsp;配送时间：（11:00-21:00）<span class="f14">|</span>&nbsp;yisu1992@163.com</p>
      <p class="Copyright f14">Copyright © 一愫贸易有限公司荡糕官网商城 2016, 版权所有 闽ICP备15026916</p>
    </div>
    <div class="foonav">
      <div class="fix pb20"><a style="padding-left:0;" href="#">企业试吃 </a><a href="#">联系我们</a><a href="#">订购帮助</a><a href="#" style="background:none;">企业合作</a></div>
      <div class=""><img class="mr40" src="images/weixin_code.png"  alt=""/><img src="images/weibo_code.png"  alt=""/></div>
    </div>
   </div>
</div>
<script type="text/javascript" src="javascript/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="javascript/cake.js"></script>
<script type="text/javascript" src="javascript/fancybox.js"></script>
<script src="javascript/jquery.nice-select.min.js"></script>
<script>
$(function(){
  //下拉选择蛋糕尺寸
  $('select').niceSelect();   
 $(".pricespec").bind("click", function () {
    if( $(this).hasClass("bang02") ){
        $(".pricespec").each(function () {
            $(this).removeClass("bang01").addClass("handcursor").addClass("bang02");
        })
        
        $(this).removeClass("bang02").removeClass("handcursor").addClass("bang01");
        $("#priceandspec").val($(this).attr("pricespec"));
    }
 })
 
 
 
 $(".jian").bind("click", function () {
     var num = parseInt( $(".shuzi").html() );
     if(num<=1) {
         $(".shuzi").html(1);
         $("#carnum").val(1);
     }else{
         --num;
         $(".shuzi").html(num);
         $("#carnum").val(num);
     }
 })
 
 $(".jia").bind("click", function () {
     var num = parseInt( $(".shuzi").html() );
     ++num;
     $(".shuzi").html(num);
     $("#carnum").val(num);
      
 })
 
 
 })

function addcar(buy) {
    var pricespec = $("#priceandspec").val();
    var arr = pricespec.split('/');
    addShoppingcar('48',$("#carnum").val(),arr[0],arr[1],buy);
}
function showda(image) {
    $(".da").html('<ul><li><img src="'+image+'" alt=""/></li></li>');
}
$(function() {
           $("#fancybox").fancybox({
              
           });
         });
</script>
</body>
</html>
