<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>蛋糕官网商城</title>
</head>
<link rel="stylesheet" type="text/css" href="css/lib.css">
<link rel="stylesheet" type="text/css" href="css/master.css">
<body>
<div class="wrapnav">
  <div class="subnav fix">
      <h1 class="logo"><a href="#" target="_blank" title="蛋糕官网商城">蛋糕官网商城</a></h1><!--公司LOGO-->
    <!--主导航-->
    <div class="mainNav">
      <ul class="fix">
        <li><a href="#">首页</a></li>
        <li><a href="#">蛋糕</a></li>
        <li><a href="#">活动</a></li>
        <li><a href="#">品牌故事</a></li>
        <li><a href="#">登录</a></li>
        <li><a href="#">注册</a></li>
        <li><a href="#">订单</a></li>
        <li><a href="#"><img class="mr5" src="images/cart.png" />0</a></li>
        <li><a href="javascript:;" style="background:none;"><img src="images/main.png" alt="免" /></a></li>
      </ul>
    </div>    
    <!--页头结束 -->
  </div>
</div>
<div class="banner">
<div class="flexslider">
	<ul class="slides">
		<li style="background:url(images/banner01.jpg) 50% 0 no-repeat;" class="order"><a href="#" target="_blank">立即订购</a></li>
		<li style="background:url(images/banner01.jpg) 50% 0 no-repeat;"></li>
	</ul>
</div>
<script type="text/javascript" src="javascript/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('.flexslider').flexslider({
		directionNav: true,
		pauseOnAction: false
	});
});
</script>
</div>
<div class="product" id="che03"><!--产品列表-->
  <div class="tc"><img src="images/title.png" alt=""/>
  </div>
  <div class="pic">
    <ul class="fix" style="margin-left:-24px;">
      <li><a href="details/index.html" target="_blank"><img src="images/cake.jpg"  alt=""/>
      <h2><span class="db f15 mb5">Mango Jerry</span>芒果慕斯</h2><h3>￥198.0/磅</h3></a></li>
      <li><a href="details/index.html" target="_blank"><img src="images/cake.jpg"  alt=""/>
      <h2><span class="db f15 mb5">Mango Jerry</span>芒果慕斯</h2><h3>￥198.0/磅</h3></a></li>
      <li><a href="details/index.html" target="_blank"><img src="images/cake.jpg"  alt=""/>
      <h2><span class="db f15 mb5">Mango Jerry</span>芒果慕斯</h2><h3>￥198.0/磅</h3></a></li>
      <li><a href="#" target="_blank"><img src="images/cake.jpg"  alt=""/>
      <h2><span class="db f15 mb5">Mango Jerry</span>芒果慕斯</h2><h3>￥198.0/磅</h3></a></li>
      <li><a href="details/index.html" target="_blank"><img src="images/cake.jpg"  alt=""/>
      <h2><span class="db f15 mb5">Mango Jerry</span>芒果慕斯</h2><h3>￥198.0/磅</h3></a></li>
      <li><a href="details/index.html" target="_blank"><img src="images/cake.jpg"  alt=""/>
      <h2><span class="db f15 mb5">Mango Jerry</span>芒果慕斯</h2><h3>￥198.0/磅</h3></a></li>
      <li><a href="details/index.html" target="_blank"><img src="images/cake.jpg"  alt=""/>
      <h2><span class="db f15 mb5">Mango Jerry</span>芒果慕斯</h2><h3>￥198.0/磅</h3></a></li>
      <li><a href="#" target="_blank"><img src="images/cake.jpg"  alt=""/>
      <h2><span class="db f15 mb5">Mango Jerry</span>芒果慕斯</h2><h3>￥198.0/磅</h3></a></li>
    </ul>
  </div>
</div>
<div class="footer">
  <div class="content fix">
    <div class="hot">
      <p class="f15">订购专线：400 100 8331（服务时间 10:00–18:00）<br />客服电话：188-5950-9936（全国）&nbsp;<span class="f14">|</span>&nbsp;&nbsp;danggao_kf（微信）<img src="images/weibo.png" /><img src="images/weixin.png" /></p>
      <p class="pt10 f15">提前一天购&nbsp;<span class="f14">|</span>&nbsp;配送时间：（11:00-21:00）<span class="f14">|</span>&nbsp;yisu1992@163.com</p>
      <p class="Copyright f14">Copyright © 一愫贸易有限公司荡糕官网商城 2016, 版权所有 闽ICP备15026916</p>
    </div>
    <div class="foonav">
    	<div class="fix pb20"><a style="padding-left:0;" href="#">企业试吃 </a><a href="#">联系我们</a><a href="#">订购帮助</a><a href="#" style="background:none;">企业合作</a></div>
    	<div class=""><img class="mr40" src="images/weixin_code.png"  alt=""/><img src="images/weibo_code.png"  alt=""/></div>
    </div>
   </div>
</div>
</body>
</html>
