<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>蛋糕官网商城</title>
</head>
<link rel="stylesheet" type="text/css" href="css/lib.css">
<link rel="stylesheet" type="text/css" href="css/master.css">
<body>
<div class="wrapnav">
  <div class="subnav fix">
      <h1 class="logo"><a href="#" target="_blank" title="蛋糕官网商城">蛋糕官网商城</a></h1><!--公司LOGO-->
    <!--主导航-->
    <div class="mainNav">
      <ul class="fix">
        <li><a href="#">首页</a></li>
        <li><a href="#">蛋糕</a></li>
        <li><a href="#">活动</a></li>
        <li><a href="#">品牌故事</a></li>
        <li><a href="#">登录</a></li>
        <li><a href="#">注册</a></li>
        <li><a href="#">订单</a></li>
        <li><a href="#"><img class="mr5" src="images/cart.png" />0</a></li>
        <li><a href="javascript:;" style="background:none;"><img src="images/main.png" alt="免" /></a></li>
      </ul>
    </div>    
    <!--页头结束 -->
  </div>
</div>

    <div class="w1168" style="height:561px;">
      <div class="inner">
        <img src="images/list_jd.jpg" alt="" />
      </div>
    </div>
    <div class="list_filter">
      <div class="w1168 fix tl f15">
        <span>蛋糕分类:</span><a href="#" target="_blank">不限</a><a href="#" target="_blank">乳脂奶油蛋糕</a><a href="#" target="_blank">慕斯蛋糕</a><a href="#" target="_blank">乳酪蛋糕</a><a href="#" target="_blank">巧克力蛋糕</a><a href="#" target="_blank">冰淇淋蛋糕</a>
      </div>
    </div>
    <ul class="w1168">
      <li class="grid-c3">
        <div class="col-main">
          <div class="main-wrap tl">
            <h3 class="g60 f18 mb20 b"><span class="f20 ft">Uji Matcha&nbsp;</span>宇治抹茶慕斯</h3>
            <p class="f14 mb5 b">芝士/高筋面粉/夏威夷果/细砂糖/低筋面粉</p>
            <p class="mb20">Approximate pudding delicate non-stick teeth, match with the whole grain of macadamias biscuit embryo bottom, fragrant. In Japan in 300 the myth of a hour.</p>
            <p class="lh20 b">
            * 口感近似布丁细腻不粘牙，<br />
            * 搭配整粒夏威夷果制作的饼干胚底，满口馥郁<br />
            * 在日本创下一小时卖出300个的神话
            </p>
          </div>
        </div>
        <div class="col-sub pt10">
          <a href="#" target="_blank"><img src="images/list1.jpg" alt="" /></a>
        </div>
        <ul class="col-extra">
          <li></li>
          <li><a href="#" target="_blank"><img class="mr20" src="images/look.png" alt="" >查看详情</a></li>
          <li><a href="#" target="_blank"><img class="mr20" src="images/add_cart.png" alt="" >加入购物车</a></li>
          <li></li>
        </ul>
      </li>
      <li class="grid-c3">
        <div class="col-main">
          <div class="main-wrap tl">
            <h3 class="g60 f18 mb20 b"><span class="f20 ft">Uji Matcha&nbsp;</span>宇治抹茶慕斯</h3>
            <p class="f14 mb5 b">芝士/高筋面粉/夏威夷果/细砂糖/低筋面粉</p>
            <p class="mb20">Approximate pudding delicate non-stick teeth, match with the whole grain of macadamias biscuit embryo bottom, fragrant. In Japan in 300 the myth of a hour.</p>
            <p class="lh20 b">
            * 口感近似布丁细腻不粘牙，<br />
            * 搭配整粒夏威夷果制作的饼干胚底，满口馥郁<br />
            * 在日本创下一小时卖出300个的神话
            </p>
          </div>
        </div>
        <div class="col-sub pt10">
          <a href="#" target="_blank"><img src="images/list1.jpg" alt="" /></a>
        </div>
        <ul class="col-extra">
          <li></li>
          <li><a href="#" target="_blank"><img class="mr20" src="images/look.png" alt="" >查看详情</a></li>
          <li><a href="#" target="_blank"><img class="mr20" src="images/add_cart.png" alt="" >加入购物车</a></li>
          <li></li>
        </ul>
      </li>
      <li class="grid-c3">
        <div class="col-main">
          <div class="main-wrap tl">
            <h3 class="g60 f18 mb20 b"><span class="f20 ft">Uji Matcha&nbsp;</span>宇治抹茶慕斯</h3>
            <p class="f14 mb5 b">芝士/高筋面粉/夏威夷果/细砂糖/低筋面粉</p>
            <p class="mb20">Approximate pudding delicate non-stick teeth, match with the whole grain of macadamias biscuit embryo bottom, fragrant. In Japan in 300 the myth of a hour.</p>
            <p class="lh20 b">
            * 口感近似布丁细腻不粘牙，<br />
            * 搭配整粒夏威夷果制作的饼干胚底，满口馥郁<br />
            * 在日本创下一小时卖出300个的神话
            </p>
          </div>
        </div>
        <div class="col-sub pt10">
          <a href="#" target="_blank"><img src="images/list1.jpg" alt="" /></a>
        </div>
        <ul class="col-extra">
          <li></li>
          <li><a href="#" target="_blank"><img class="mr20" src="images/look.png" alt="" >查看详情</a></li>
          <li><a href="#" target="_blank"><img class="mr20" src="images/add_cart.png" alt="" >加入购物车</a></li>
          <li></li>
        </ul>
      </li>
      <li class="grid-c3">
        <div class="col-main">
          <div class="main-wrap tl">
            <h3 class="g60 f18 mb20 b"><span class="f20 ft">Uji Matcha&nbsp;</span>宇治抹茶慕斯</h3>
            <p class="f14 mb5 b">芝士/高筋面粉/夏威夷果/细砂糖/低筋面粉</p>
            <p class="mb20">Approximate pudding delicate non-stick teeth, match with the whole grain of macadamias biscuit embryo bottom, fragrant. In Japan in 300 the myth of a hour.</p>
            <p class="lh20 b">
            * 口感近似布丁细腻不粘牙，<br />
            * 搭配整粒夏威夷果制作的饼干胚底，满口馥郁<br />
            * 在日本创下一小时卖出300个的神话
            </p>
          </div>
        </div>
        <div class="col-sub pt10">
          <a href="#" target="_blank"><img src="images/list1.jpg" alt="" /></a>
        </div>
        <ul class="col-extra">
          <li></li>
          <li><a href="#" target="_blank"><img class="mr20" src="images/look.png" alt="" >查看详情</a></li>
          <li><a href="#" target="_blank"><img class="mr20" src="images/add_cart.png" alt="" >加入购物车</a></li>
          <li></li>
        </ul>
      </li>
    </ul>

<div class="footer">
  <div class="content fix">
    <div class="hot">
      <p class="f15">订购专线：400 100 8331（服务时间 10:00–18:00）<br />客服电话：188-5950-9936（全国）&nbsp;<span class="f14">|</span>&nbsp;&nbsp;danggao_kf（微信）<img src="images/weibo.png" /><img src="images/weixin.png" /></p>
      <p class="pt10 f15">提前一天购&nbsp;<span class="f14">|</span>&nbsp;配送时间：（11:00-21:00）<span class="f14">|</span>&nbsp;yisu1992@163.com</p>
      <p class="Copyright f14">Copyright © 一愫贸易有限公司荡糕官网商城 2016, 版权所有 闽ICP备15026916</p>
    </div>
    <div class="foonav">
    	<div class="fix pb20"><a style="padding-left:0;" href="#">企业试吃 </a><a href="#">联系我们</a><a href="#">订购帮助</a><a href="#" style="background:none;">企业合作</a></div>
    	<div class=""><img class="mr40" src="images/weixin_code.png"  alt=""/><img src="images/weibo_code.png"  alt=""/></div>
    </div>
   </div>
</div>
</body>
</html>
