﻿/*顶部导航*/
.wrapnav {float: left;width:100%;min-width: 1190px; height:86px;padding-top:45px;position:fixed;z-index:2;}
.subnav {width:1190px;margin: auto;}
/*公司LOGO*/
.subnav .logo {float:left; width:135px; height:86px;}
.subnav .logo a{display:block;width:135px;height:86px;overflow:hidden;text-indent:-999px; background:url(../images/logo.png) no-repeat scroll 0 0;}
/*总导航*/
.mainNav{float:right;padding-top:38px;}
.mainNav li{float:left;}
.mainNav li a:link,.mainNav li a:visited{padding:0 15px;color:#fff;height:18px; line-height:18px; text-align:center; font-size:15px;text-decoration:none;}
.mainNav li a:hover {text-decoration:underline;}

