
/*reset*/
body{color: #333;font-family: arial;font-size: 12px;background: #F4F4F4;}
input,textarea,select,button{font-size: 12px;font-size: 100%;font-family: arial;font-family: inherit;outline: none;}
body,h1,h2,h3,h4,h5,h6,p,ul,ol,dl,dt,dd,form{margin: 0;}
h4,h5,h6{font-size: 1em;}
ul,ol{padding-left: 0;list-style-type: none;}
/*image with no-border*/
img{max-width: 100%;vertical-align: middle;border: none;}
/*********************默认链接颜色值*********************/
/*********************定义常用颜色值*********************/
/*********************不同主题颜色*********************/
/*****主题一*****/
/*@maincolor:#428BCA;*/
/*****主题二*****/
/*********************默认边框支持传参数，@borderwidth，@bordercolor
*********************/
/***********圆角边框************/
.br3{-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;}
.br5{-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;}
.br10{-moz-border-radius: 10px;-webkit-border-radius: 10px;border-radius: 10px;}
.br25{-moz-border-radius: 25px;-webkit-border-radius: 25px;border-radius: 25px;}
.br-pct50{-moz-border-radius: 50%;-webkit-border-radius: 50%;border-radius: 50%;}
.br0{-moz-border-radius: 0;-webkit-border-radius: 0;border-radius: 0;}
/*box-shadow*//* ---------------------single CSS-----------------------*//* display*/
.dn{display: none;}
.di{display: inline;}
.db{display: block;}
.dib{display: inline-block;}
/* if the element is block level(eg. div, li), using 'inline_any' instead*/
.dtb{display: table-cell;}
/* height*/
.h14{height: 14px;}
.h16{height: 16px;}
.h18{height: 18px;}
.h20{height: 20px;}
.h22{height: 22px;}
.h24{height: 24px;}
.h45{height: 45px;}
.h70{height: 70px;}
/* width*//* fixed width value*/
.w20{width: 20px;}
.w30{width: 30px;}
.w45{width: 45px;}
.w50{width: 50px;}
.w70{width: 70px;}
.w100{width: 100px;}
.w120{width: 120px;}
.w130{width: 130px;}
.w140{width: 140px;}
.w160{width: 160px;}
.w180{width: 180px;}
.w200{width: 200px;}
.w220{width: 220px;}
.w250{width: 250px;}
.w280{width: 280px;}
.w300{width: 280px;}
.w320{width: 320px;}
.w360{width: 360px;}
.w400{width: 400px;}
.w460{width: 460px;}
.w500{width: 500px;}
.w600{width: 600px;}
.w640{width: 640px;}
.w700{width: 700px;}
/* percent width value*/
.pct10{width: 10%;}
.pct15{width: 15%;}
.pct167{width: 16.666667%;}
.pct19{width: 19.4533%;}
.pct20{width: 20%;}
.pct207{width: 20.679%;}
.pct22{width: 21.8%;}
.pct25{width: 25%;}
.pct30{width: 30%;}
.pct303{width: 30.3333%;}
.pct326{width: 32.58928%;}
.pct33{width: 33.3%;}
.pct385{width: 39.53333%;}
.pct39{width: 39%;}
.pct40{width: 40%;}
.pct50{width: 50%;}
.pct60{width: 60%;}
.pct66{width: 66.6%;}
.pct70{width: 70%;}
.pct75{width: 75%;}
.pct79{width: 79%;}
.pct80{width: 80%;}
.pct90{width: 90%;}
.pct100{width: 100%;}
/* line-height*/
.lh14{line-height: 14px;}
.lh16{line-height: 16px;}
.lh18{line-height: 18px;}
.lh20{line-height: 20px;}
.lh22{line-height: 22px;}
.lh24{line-height: 24px;}
.lh28{line-height: 28px;}
.lh33{line-height: 33px;}
.lh42{line-height: 42px;}
.lh45{line-height: 45px;}
/* margin*/
.m0{margin: 0;}
.m8{margin: 8px;}
.m10{margin: 10px;}
.mr-pct06{margin-right: 0.6666%;}
.ml1{margin-left: 1px;}
.ml2{margin-left: 2px;}
.ml5{margin-left: 5px;}
.ml8{margin-left: 8px;}
.ml10{margin-left: 10px;}
.ml15{margin-left: 15px;}
.ml20{margin-left: 20px;}
.ml30{margin-left: 30px;}
.ml35{margin-left: 35px;}
.ml40{margin-left: 40px;}
.ml50{margin-left: 50px;}
.mr1{margin-right: 1px;}
.mr2{margin-right: 2px;}
.mr5{margin-right: 5px;}
.mr8{margin-right: 8px;}
.mr10{margin-right: 10px;}
.mr15{margin-right: 15px;}
.mr20{margin-right: 20px;}
.mr30{margin-right: 30px;}
.mr40{margin-right: 40px;}
.mr50{margin-right: 50px;}
.mr60{margin-right: 60px;}
.mt1{margin-top: 1px;}
.mt2{margin-top: 2px;}
.mt3{margin-top: 3px;}
.mt5{margin-top: 5px;}
.mt8{margin-top: 8px;}
.mt10{margin-top: 10px;}
.mt12{margin-top: 12px;}
.mt13{margin-top: 13px;}
.mt15{margin-top: 15px;}
.mt20{margin-top: 20px;}
.mt25{margin-top: 25px;}
.mt30{margin-top: 30px;}
.mt40{margin-top: 40px;}
.mt90{margin-top: 90px;}
.mb1{margin-bottom: 1px;}
.mb2{margin-bottom: 2px;}
.mb5{margin-bottom: 5px;}
.mb8{margin-bottom: 8px;}
.mb10{margin-bottom: 10px;}
.mb12{margin-bottom: 12px;}
.mb15{margin-bottom: 15px;}
.mb20{margin-bottom: 20px;}
.mb30{margin-bottom: 30px;}
.mb40{margin-bottom: 40px;}
.mb70{margin-bottom: 70px;}
.mb100{margin-bottom: 100px;}
.mlpct3{margin-left: 3%;}
/* margin negative*/
.ml-1{margin-left: -1px;}
.mr-1{margin-right: -1px;}
.mt-1{margin-top: -1px;}
.mb-1{margin-bottom: -1px;}
.mt-2{margin-top: -2px;}
.mr-2{margin-right: -2px;}
.mb-2{margin-bottom: -2px;}
.ml-2{margin-left: -2px;}
.ml-3{margin-left: -3px;}
.mr-3{margin-right: -3px;}
.mt-3{margin-top: -3px;}
.mb-3{margin-bottom: -3px;}
.mr-5{margin-right: -5px;}
.ml-5{margin-left: -5px;}
.mr-10{margin-right: -10px;}
.ml-10{margin-left: -10px;}
.mr-18{margin-right: -18px;}
.ml-18{margin-left: -18px;}
.ml-20{margin-left: -20px;}
.mr-20{margin-right: -20px;}
.mt-20{margin-top: -20px;}
.mb-20{margin-bottom: -20px;}
.mt-72{margin-top: -72px;}
.ml-pct3{margin-left: -3%;}
/* padding*/
.p0{padding: 0;}
.p1{padding: 1px;}
.pl1{padding-left: 1px;}
.pt1{padding-top: 1px;}
.pr1{padding-right: 1px;}
.pb1{padding-bottom: 1px;}
.p2{padding: 2px;}
.pl2{padding-left: 2px;}
.pt2{padding-top: 2px;}
.pr2{padding-right: 2px;}
.pb2{padding-bottom: 2px;}
.p3{padding: 3px;}
.pl3{padding-left: 3px;}
.pt3{padding-top: 3px;}
.pr3{padding-right: 3px;}
.pb3{padding-bottom: 3px;}
.p5{padding: 5px;}
.pt5{padding-top: 5px;}
.pr5{padding-right: 5px;}
.pb5{padding-bottom: 5px;}
.pl5{padding-left: 5px;}
.p8{padding: 8px;}
.pl8{padding-left: 8px;}
.pt8{padding-top: 8px;}
.pr8{padding-right: 8px;}
.pb8{padding-bottom: 8px;}
.p10{padding: 10px;}
.pl10{padding-left: 10px;}
.pt10{padding-top: 10px;}
.pr10{padding-right: 10px;}
.pb10{padding-bottom: 10px;}
.p12{padding: 12px;}
.pl12{padding-left: 12px;}
.pt12{padding-top: 12px;}
.pr12{padding-right: 12px;}
.pb12{padding-bottom: 12px;}
.p15{padding: 15px;}
.pl15{padding-left: 15px;}
.pt15{padding-top: 15px;}
.pr15{padding-right: 15px;}
.pb15{padding-bottom: 15px;}
.p20{padding: 20px;}
.pl20{padding-left: 20px;}
.pt20{padding-top: 20px;}
.pr20{padding-right: 20px;}
.pb20{padding-bottom: 20px;}
.p25{padding: 25px;}
.pl25{padding-left: 25px;}
.pt25{padding-top: 25px;}
.pr25{padding-right: 25px;}
.pb25{padding-bottom: 25px;}
.p30{padding: 30px;}
.pl30{padding-left: 30px;}
.pt30{padding-top: 30px;}
.pt40{padding-top: 40px;}
.pt90{padding-top: 90px;}
.pr30{padding-right: 30px;}
.pb30{padding-bottom: 30px;}
.pb40{padding-bottom: 40px;}
.pb60{padding-bottom: 60px;}
.pb90{padding-bottom: 90px;}
.pl110{padding-left: 110px;}
/* border-color name rule: border(b)-position(l/r/t/b/d)-width(null/2)-style(null/sh)-color(first one letter/first two letter) |-> All colors are safe color*/
.bdc{border: 1px solid #ccc;}
.blc{border-left: 1px solid #ccc;}
.brc{border-right: 1px solid #ccc;}
.btc{border-top: 1px solid #ccc;}
.bbc{border-bottom: 1px solid #ccc;}
.bbdc{border-bottom: 1px solid #DCDCDC;}
.bdd{border: 1px solid #ddd;}
.bld{border-left: 1px solid #ddd;}
.brd{border-right: 1px solid #ddd;}
.btd{border-top: 1px solid #ddd;}
.bbd{border-bottom: 1px solid #ddd;}
.bde{border: 1px solid #eee;}
.bde5{border: 1px solid #e5e5e5;}
.ble{border-left: 1px solid #eee;}
.bre{border-right: 1px solid #eee;}
.bte{border-top: 1px solid #eee;}
.bbe{border-bottom: 1px solid #eee;}
.bte5{border-top: 1px solid #e5e5e5;}
.bre5{border-right: 1px solid #e5e5e5;}
.bbe5{border-bottom: 1px solid #e5e5e5;}
.ble5{border-left: 1px solid #e5e5e5;}
.bde5{border: 1px solid #e5e5e5;}
.bdf{border: 1px solid #FFF;}
.brdsdc{border-right: 1px dashed #DCDCDC;}
.bt6{border-top: 1px solid #666;}
.brt56{border-right: 1px solid #565656;}
.bl56{border-left: 1px solid #565656;}
.brt3{border-right: 1px solid #333;}
.bl3{border-left: 1px solid #333;}
.bd0{border: none;}
.bt0{border-top: none;}
.brt0{border-right: none;}
.bb0{border-bottom: none;}
.bl0{border-left: none;}
.bl4-e3{border-left: 4px solid #E34444;}
.bd5-f{border: 5px solid #fff;}
/* background-color name rule: bg - (key word/Hex color) |-> All colors are safe color*/
.bgwh{background-color: #fff;}
.bgfc{background-color: #fcfcfc;}
.bgfa{background-color: #fafafa;}
.bgfb{background-color: #fbfbfb;}
.bgf5{background-color: #f5f5f5;}
.bgf8{background-color: #f8f8f8;}
.bge5{background-color: #e5e5e5;}
.bgf0{background-color: #f0f0f0;}
.bgeb{background-color: #ebebeb;}
.bge0{background-color: #e0e0e0;}
.bg7e{background-color: #7ee0c5;}
.bg72{background-color: #72ddff;}
.bgb6{background-color: #b6a1df;}
.bg1d{background-color: #1dc7ca;}
.bge7{background-color: #e78187;}
/* safe color*/
.g0{color: #000;}
.g1{color: #111;}
a.g13,.g13{color: #131313;}
.g30{color: #304E5C;}
.g5{color: #555;}
.g85{color: #858585;}
.g9b{color: #9B9B9B;}
a.g3,.g3{color: #333;}
a.g6,.g6{color: #666;}
a.g8,.g8{color: #888;}
a.g9,.g9{color: #999;}
a.wh,.wh{color: white;}
a.ghs,.ghs{color: #987C69;}
.ghs,.ghs:link,
.ghs:visited{color: #987C69;}
.ghs:active,.ghs:hover{color: #e34444;}
.gc{color: #ccc;}
.g60{color:#603913;}
.c-blue{color: #3294F6;}
.c-red{color: #ff2424;}
/* font-size*/
.f0{font-size: 0;}
.f10{font-size: 10px;}
.f12{font-size: 12px;}
.f13{font-size: 13px;}
.f14{font-size: 14px;}
.f15{font-size: 15px;}
.f16{font-size: 16px;}
.f18{font-size: 18px;}
.f20{font-size: 20px;}
.f22{font-size: 22px;}
.f24{font-size: 24px;}
.f26{font-size: 26px;}
.f40{font-size: 40px;}
/* font-family*/
.far{font-family: Arial;}
.ft{font-family: Tahoma;}
.fy{font-family: SimYou;}
.fv{font-family: Verdana;}
.fs{font-family: Simsun;}
.fl{font-family: 'Lucida Console';}
.fw{font-family: 'Microsoft Yahei';}
/* font-style*/
.n{font-weight: normal;font-style: normal;}
.b{font-weight: bold;}
.i{font-style: italic;}
/* text-align*/
.tc{text-align: center;}
.tr{text-align: right;}
.tl{text-align: left;}
.tj{text-align: justify;}
/* text-decoration*/
.tdl{text-decoration: underline;}
.tdn,.tdn:hover,.tdn a:hover,a.tdl:hover{text-decoration: none;}
/* letter-spacing*/
.lt-1{letter-spacing: -1px;}
.lt0{letter-spacing: 0;}
.lt1{letter-spacing: 1px;}
/* white-space*/
.nowrap{white-space: nowrap;}
/* word-wrap*/
.bk{word-wrap: break-word;}
/* vertical-align*/
.vm{vertical-align: middle;}
.vtb{vertical-align: text-bottom;}
.vb{vertical-align: bottom;}
.vt{vertical-align: top;}
.vn{vertical-align: -2px;}
/* float*/
.l{float: left;}
.r{float: right;}
/* clear*/
.cl{clear: both;}
/* position*/
.rel{position: relative;}
.abs{position: absolute;}
.fixed{position: fixed;}
.top0{top: 0;}
.left0{left: 0;}
.b0{bottom: 0;}
.right0{right: 0;}
/*z-index*/
.zx1{z-index: 1;}
.zx2{z-index: 2;}
/* cursor*/
.poi{cursor: pointer;}
.def{cursor: default;}
/* overflow*/
.ovh{overflow: hidden;}
.ova{overflow: auto;}
/* visibility*/
.vh{visibility: hidden;}
.vv{visibility: visible;}
/* zoom*/
.z{*zoom: 1;}
/* ------------------- multiply CSS ------------------*//* 块状元素水平居中*/
.auto{margin-left: auto;margin-right: auto;}
/* 清除浮 动*/
.fix{*zoom: 1;}
.fix:after{display: table;content: '';clear: both;}
/* 基于display:table-cell的自适应布局*/
.cell{display: table-cell;*display: inline-block;width: 2000px;*width: auto;}
/* 双栏自适应cell部分连续英文字符换行*/
.cell_bk{display: table;width: 100%;table-layout: fixed;word-wrap: break-word;}
/* 单行文字溢出虚点显 示*/
.ell{text-overflow: ellipsis;white-space: nowrap;overflow: hidden;}
/* css3过渡动画效果*/
.trans{-webkit-transition: all 0.3s;-moz-transition: all 0.3s;transition: all 0.3s;}
/* 大小不定元素垂直居中*/
.dib_vm{display: inline-block;width: 0;height: 100%;vertical-align: middle;}
/* 无框文本框文本域*/
.bd_none{border: 0;outline: none;}
/* 绝对定位隐藏*/
.abs_out{position: absolute;left: -999em;top: -999em;}
.abs_clip{position: absolute;clip: rect(0 0 0 0);}
/* 按钮禁用*//*inline-block与float等宽列表*/
.inline_box{font-size: 1em;letter-spacing: -0.25em;font-family: Arial;}
.inline_two,
.inline_three,
.inline_four,
.inline_five,
.inline_six,
.inline_any{display: inline-block;*display: inline;letter-spacing: 0;vertical-align: top;*zoom: 1;}
.float_two,
.float_three,
.float_four,
.float_five,
.float_six{float: left;}
.inline_two,
.float_two{width: 49.9%;}
.inline_three,
.float_three{width: 33.3%;}
.inline_four,
.float_four{width: 24.9%;}
.inline_five,
.float_five{width: 19.9%;}
.inline_six,
.float_six{width: 16.6%;}
.inline_fix{display: inline-block;width: 100%;height: 0;overflow: hidden;}
.donut{background: url(/style/images/donut_bg3.png) no-repeat 0 8px;}
.fangkuai:before{display: inline-block;content: '';width: 5px;height: 5px;background-color: #b6a1df;position: absolute;margin: 8px -9px;}
.fangkuai.bg8d:before{background-color: #8dc79a;}
.fangkuai.bgd9:before{background-color: #d9797f;}
.fangkuai.bg7e{background: none;}
.fangkuai.bg7e:before{background-color: #7ee0c5;}
.fangkuai.bg2f:before{background-color: #2fbeff;}
.gb6{color: #b6a1df;}
.g8d{color: #8dc79a;}
.gd9{color: #d9797f;}
.g7e{color: #7ee0c5;}
.g2f{color: #2fbeff;}
.g51{color: #51a5ec;}
.gd3{color: #d32f2f;}
.g50{color: #50e3c2;}
.legend > div{margin-top: -35px;}
.legend > table{margin-top: -35px;}
#line-chart-con1 .legend > div{left: auto!important;right: 22px;}
#line-chart-con1 .legend > table{left: auto!important;right: 22px;}
#placeholder .legend > div{margin-top: -35px;left: auto!important;right: 0!important;}
#placeholder .legend > table{margin-top: -35px;left: auto!important;right: 0!important;}
.legendColorBox > div > div{width: 0!important;border-width: 4px!important;-webkit-border-radius: 8px;-moz-border-radius: 8px;border-radius: 8px;margin-left: 10px;}
.bar-chart .flot-y-axis{display: none!important;}
.bar-chart .flot-tick-label{max-width: 100px!important;}
.l.rel.pct167{background: url(/style/images/bar_default.png) no-repeat 29% 88%;background-size: 75%;}
.pct75 .l.rel.pct167{background: url(/style/images/bar_default2.png) no-repeat 30% 82.7%;background-size: 69%;}
/*左边固定，右边自适应布局*/
.grid-c2.flist-demand{background: #FAFAFA;padding: 10px;margin: 6px 0;}
.grid-c2:after{content: '';display: block;height: 0;clear: both;}
.mib_list{overflow: hidden;padding-left: 0;}
.mib_head_a{float: left;margin-right: 12px;}
.mib_cell{display: table-cell;width: 100%;}
.mib_cell .updown:before{display: inline-block;min-width: 15px;text-align: center;content: "\e613";color: #5cdc65;font: normal normal normal 12px/1 iconfont;speak: none;font-style: normal;font-weight: 400;text-rendering: auto;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;transform: translate(0, 0);position: relative;margin-right: 4px;}
.mib_cell .down:before{content: "\e619";color: #ff7f8e;}
.col-main{float: left;width: 100%;}
.grid-c2 .main-wrap{margin-left: 100px;}
.grid-c2 .main-wrap.ml100{margin-left: 100px;}
.grid-c2 .main-wrap.cont-helpbox{float: none;width: auto;margin-left: 218px;}
.grid-c2 .right-cont .main-wrap{margin-left: 260px;}
.main-wrap{min-height: 1px;}
.grid-c2 .col-sub{width: 90px;margin-left: -100%;}
.grid-c2 .col-sub.nav-helpbox{width: 188px;}
.grid-c2 .col-sub.left-cont{width: 240px;}
.col-sub,
.col-extra{float: left;position: relative;}
.flist-demand .col-main ul.flist-demand-cont{float: none;width: auto;}
/*右边固定，左边自适应布局*/
.grid-c2,
.grid-c2f,
.grid-c3{zoom: 1;}
.grid-c2:after,
.grid-c2f:after,
.grid-c3:after{content: '';display: block;height: 0;clear: both;}
.grid-c2f .cont-left .main-wrap{margin-right: 458px;}
.grid-c2f .cont-left .main-wrap.filter-box{margin-right: 283px;}
.grid-c2f .main-wrap{margin-right: 130px;}
.grid-c2f .main-wrap.calculater{width: auto;margin-right: 260px;background-color: #fff;}
.grid-c2f .col-sub{width: 120px;margin-left: -120px;}
.grid-c2f .col-sub.cont-right{width: 358px;margin-left: -358px;}
.grid-c2f .col-sub.body_r{width: 240px;margin-left: -240px;background-color: #fff;}
.grid-c2f.index_xinfang .main-wrap{margin-right: 274px;}
.grid-c2f.index_xinfang .col-sub{width: 236px;margin-left: -236px;}
/*三栏布局，两边固定，中间自适应*/
.grid-c3{padding:39px 0;}
.grid-c3 .col-sub{width: 165px;margin-left: -100%;}
.grid-c3 .col-extra{width:234px;margin-left: -234px;}
.grid-c3 .col-extra li{display:block;height:47px;line-height:47px;text-align:left;font-size:18px;padding-left:46px;color:#000;margin-bottom:1px;background:url(../images/list_bg.png);}
.grid-c3 .col-extra a:hover{text-decoration:underline;color:#000;}
.grid-c3 .main-wrap{margin: 0 374px 0 185px;color:#231f20;}
.grid-c3.list-house-ul .main-wrap{margin: 0 256px 0 199px;}
.grid-c3.list-house-ul .col-sub{width: 179px;margin-left: -100%;}
.grid-c3.list-house-ul .col-extra{width: 236px;margin-left: -236px;}
.mark-red,
.mark-green,
.mark-lightblue,
.mark-softblue,
.mark-outnet{padding: 1px 3px;_padding: 2px 3px 0 3px;display: inline-block;text-align: center;height: 14px;line-height: 14px;font-size: 12px;word-wrap: break-word;word-break: break-all;white-space: nowrap;color: #fff;background: #d9534f;}
.mark-softblue{background: #519ed4;}
.mark-green{background: #6cc16f;}
.mark-outnet{background: #73a5d2;}
.wrap-content-gj,
.wrap-content-gb{height: 757px;padding-top: 0;padding-bottom: 35px;}
#NewDemandList .broker-hi{padding-bottom: 20px;}
.flot-x-axis .flot-tick-label{white-space: nowrap;}
#line-chart2 .flot-x-axis .tickLabel{margin-top: 5px;}
#line-chart2 .flot-y-axis .tickLabel{margin-right: 5px;}
