.details{ margin:auto;width: 1168px;padding-top:160px;}
/*图片展示*/
.details .pic .img{width:683px;float:left;}
.details .pic .img .da{width:; height:553px; overflow:hidden;margin-bottom:28px;}
.details .pic .img .da li{ float:left;width:683px; height:553px;}
.details .pic .img .xiao{width:; height:135px;}
.details .pic .img .xiao .page01{ float:left; width:90px; height:14px;}
.details .pic .img .xiao ul{ float:left;height:135px; overflow:hidden;}
.details .pic .img .xiao li{ float:left;width:133px;height:133px;margin-right:1px;border:1px solid #d4d5d5;}
.details .pic .text{ float:left; width:412px; padding-left:70px;}
.details .pic .text h2{font-size:35px; padding-bottom:15px;border-top:4px solid #231916;}
.details .pic .text h3{ float:left; width:203px;}
.details .pic .text h3 .bang01{ float:left; width:111px; height:32px; line-height:32px; text-align:center; background:#3d3a39; font-size:16px; color:#fff;}
.details .pic .text h3 .bang02{ float:left; width:109px; height:30px; line-height:30px; border:1px solid #3d3a39; color:#3d3a39; text-align: center; margin-left:10px; font-size:16px; }
.details .pic .text h4{ float:left; width:527px; margin-top:15px;font-size:14px; line-height:25px;}
.details .pic .text h5{ float:left; width:209px;}
.details .pic .text h5 .jian,.details .pic .text h5 .jia{ float:right; width:44px; height:44px; line-height:44px; text-align:center; font-size:20px; background:#dbdbdc; color:#444544;cursor:pointer;}
.details .pic .text h5 .shuzi{ float:right; width:42px; height:42px; text-align:center; line-height:42px; font-size:16px; border:1px solid #231f20; color:#444544; margin-left:10px; margin-right:10px;}
.details .pic .text h6 {margin-top:25px;}
.details .pic .text h6 .guomai{width:152px; height:49px; line-height:49px; text-align:center; background:#3d3a39; font-size:18px; color:#fff; margin-right:20px;}
.details .pic .text h6 .guomai a:{float:left; width:152px; height:49px; line-height:49px; text-align:center; background:#3d3a39; font-size:18px; color:#fff; margin-right:20px;}
.details .pic .text h6 .guomai a:link {float:left; width:152px; height:49px; line-height:49px; text-align:center; background:#3d3a39; font-size:18px; color:#fff; margin-right:20px;}
.details .pic .text h6 .guomai a:visited {float:left; width:152px; height:49px; line-height:49px; text-align:center; background:#3d3a39; font-size:18px; color:#fff; margin-right:20px;}
.details .pic .text h6 .guomai a:hover {float:left; width:152px; height:49px; line-height:49px; text-align:center; background:#3d3a39; font-size:18px; color:#fff; margin-right:20px;}
.details .pic .text h6 .jialu{display:block;height:48px;line-height:48px;}
.details .pic .text h6 .jialu a{display:block;height:46px;line-height:46px;text-align:center; background:#fff; font-size:14px; color:#000;border:1px solid #231f20;}
.details .pic .text h6 .jialu a:hover{background:#3d3a39;color:#fff;}

.details .pic .text p {margin-top:25px;color:#000;}
.chenggong{float:left; width:320px;}
.chenggong .text2{ float:left; width:220px; font-size:20px; line-height:40px; padding-left:80px; text-align:left; padding-top:20px;}
.chenggong .text2 img{float:left; padding-right:15px;}
.chenggong .js{float:left; width:220px; height:40px; margin-top:40px; margin-left:50px;}
.chenggong .js a:{float:left; width:220px; height:40px; line-height:40px; border:1px solid #444544; text-align:center; font-size:18px;}
.chenggong .js a:link {float:left; width:220px; height:40px; line-height:40px; border:1px solid #444544; text-align:center; font-size:18px;}
.chenggong .js a:visited {float:left; width:220px; height:40px; line-height:40px; border:1px solid #444544; text-align:center; font-size:18px;}
.chenggong .js a:hover {float:left; width:220px; height:40px; line-height:40px; border:1px solid #444544; text-align:center; font-size:18px;}


/*商品介绍*/
.star_wrap{width:60px;height:8px;background:url(../images/star.png) repeat-x;position:relative;}
.star_wrap .star{display:inline-block;position:absolute;width:0;height:8px;background:url(../images/star.png) repeat-x 0 -8px;}
.details .jiesao{ float:left; width:1148px; margin-top:25px; border:1px solid #f1f1f1; background:#f9f9f9; padding:20px;}
.details .jiesao h2{ float:left; width:1118px; font-size:16px; border-left:3px solid #825e48; padding-left:10px; color:#4d3f38; height:18px; line-height:18px;}
.details .jiesao ul{ float:left; width:1118px; font-size:14px; margin-top:40px;padding-left:10px; border-bottom:1px solid #f1f1f1; padding-bottom:50px;}
.details .jiesao li{ float:left; width:350px; line-height:35px; color:#4d3f38;}
.details .jiesao p{ float:left; width:1118px; font-size:14px; margin-top:20px;padding-left:10px; line-height:25px;}




/*产品列表*/
.product{margin:auto; width:1087px;}
.product .title{ float:left;width:1087px; margin-top:40px; }
.product .title h1{ float:left; width:950px;font-size:16px;}
.product .title span{ float:right;}
.product .pic{ float:left;width:100%; margin-top:20px; padding-bottom:80px;}
.product .pic ul{ float:left;}
.product .pic li{ float:left; width:250px; margin-bottom:15px;}
.product .pic img{ width:250px;}
.product .pic .pic01{ float:left; width:250px; padding-right:29px;}
.product .pic .pic02{ float:right; width:250px;}
.product .pic span{ float:left; width:44px; height:44px; padding-right:20px; padding-top:20px; padding-left:10px;}
.product .pic h2{ float:left; width:250px; line-height:22px; font-size:14px; padding-top:20px;white-space:nowrap;text-overflow: ellipsis; color:#3d3a39;text-overflow:ellipsis;overflow:hidden; word-break:keep-all;text-align:center; }
.product .pic h3{ float:left; width:250px; line-height:22px; font-size:14px; color:#3d3a39; padding-top:5px;text-align:center;}
.product .pic b{ color:#F60;}

/*弹出窗口*/
#fancybox-overlay{position:absolute;top:0;left:0;width:100%;z-index:1100;display:none;}
#fancybox-tmp{padding:0;margin:0;border:0;overflow:auto;display:none;}
#fancybox-wrap{position:absolute;top:0;left:0;padding:20px;z-index:1101;outline:none;display:none;}
#fancybox-outer{position:relative;}
#fancybox-content{width:0;height:0;padding:0;outline:none;position:relative;overflow:hidden;z-index:1102;}
#fancybox-hide-sel-frame{position:absolute;top:0;left:0;width:100%;height:100%;background:transparent;z-index:1101;}
#fancybox-close{position:absolute;top:10px;right:28px;width:30px;height:30px;background:transparent url('../images/fancybox.png') -40px 0px;cursor:pointer;z-index:1103;display:none;}

/*jiathis sns分享重写*/ 
.jiathis_style{padding-left:128px;}
.jiathis_style .jtico{background:none!important;overflow: visible!important;}
.jiathis_style .separator, .jiathis_style .jiathis_separator{margin-left:-10px!important;}

/*下拉选择样式*/
.nice-select {-webkit-tap-highlight-color: transparent;background-color: #fff;border: solid 1px #231f20;clear: both;cursor: pointer;display: block;float: left;font-family: inherit;font-size: 14px;font-weight: normal;height: 42px;line-height: 40px;outline: none;padding-left: 18px;padding-right: 30px;position: relative;text-align: left !important;-webkit-transition: all 0.2s ease-in-out;transition: all 0.2s ease-in-out;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;    user-select: none;white-space: nowrap;width: auto; }
.nice-select:hover {border-color: #000; }
.nice-select:active, .nice-select.open, .nice-select:focus {border-color: #000; }
.nice-select:after {border:5px solid #fff;border-top:5px solid #231f20;content: '';display: block;width:0;height:0;margin-top: -4px;pointer-events: none;position: absolute;right: 12px;top: 50%;-webkit-transition: all 0.15s ease-in-out;transition: all 0.15s ease-in-out;}
.nice-select.open:after {-webkit-transform: rotate(-180deg);-ms-transform: rotate(-180deg);transform: rotate(-180deg);margin-top:-8px;}
.nice-select.open .list {opacity: 1;pointer-events: auto;-webkit-transform: scale(1) translateY(0);  -ms-transform: scale(1) translateY(0);      transform: scale(1) translateY(0); }
.nice-select.disabled {border-color: #ededed;color: #999;pointer-events: none; }
.nice-select.disabled:after {border-color: #cccccc; }
.nice-select.wide {width: 153px;}
.nice-select.wide .list {left: 0 !important;right: 0 !important; }
.nice-select.right {float: right; }
.nice-select.right .list {left: auto;right: 0; }
.nice-select.small {font-size: 12px;height: 36px;line-height: 34px; }
.nice-select.small:after {height: 4px;width: 4px; }
.nice-select.small .option {line-height: 34px;min-height: 34px; }
.nice-select .list {background-color: #fff;border-radius: 5px;box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);box-sizing: border-box;margin-top: 4px;opacity: 0;overflow: hidden;padding: 0;pointer-events: none;position: absolute;top: 100%;left: 0;-webkit-transform-origin: 50% 0;  -ms-transform-origin: 50% 0;      transform-origin: 50% 0;-webkit-transform: scale(0.75) translateY(-21px);  -ms-transform: scale(0.75) translateY(-21px);      transform: scale(0.75) translateY(-21px);-webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;z-index: 9; }
.nice-select .list:hover .option:not(:hover) {background-color: transparent !important; }
.nice-select .option {cursor: pointer;font-weight: 400;line-height: 40px;list-style: none;min-height: 40px;outline: none;padding-left: 18px;padding-right: 29px;text-align: left;-webkit-transition: all 0.2s;transition: all 0.2s; }
.nice-select .option:hover, .nice-select .option.focus, .nice-select .option.selected.focus {background-color: #f6f6f6; }
.nice-select .option.selected {font-weight: bold; }
.nice-select .option.disabled {background-color: transparent;color: #999;cursor: default; }
.no-csspointerevents .nice-select .list {display: none; }
.no-csspointerevents .nice-select.open .list {display: block; }

