.banner{ float:left;min-width: 1190px; width: 100%; height:598px; position:relative;}
/* 横幅 */
.flexslider{position:relative;height:598px;background:url(../images/loading.gif) 50% no-repeat;}
.slides{position:relative;z-index:1;}
.slides li{height:598px;}
.flex-control-nav{position:absolute;bottom:10px;z-index:2;width:100%;text-align:center;}
.flex-control-nav li{display:inline-block;width:14px;height:14px;margin:0 5px;*display:inline;zoom:1;}
.flex-control-nav a{display:inline-block;width:14px;height:14px;line-height:40px;overflow:hidden;background:url(../images/dot.png) right 0 no-repeat;cursor:pointer;}
.flex-control-nav .flex-active{background-position:0 0;}
.order{ float:left; width:auto; height:407px;}
.order a{display:block;float:100%; height:407px;overflow:hidden;text-indent:-999px;}


/*产品列表*/
.product{margin:auto; width:1087px;}
.product .title{ float:left;width:1087px; margin-top:63px;}
.product .title h1{ float:left; width:950px;}
.product .title span{ float:right;}
.product .pic{ float:left;width:100%; margin-top:47px; padding-bottom:80px;}
.product .pic ul{ float:left;}
.product .pic li{ float:left; width:250px; margin-bottom:15px;}
.product .pic img{ width:250px;}
.product .pic .pic01{ float:left; width:250px; padding-right:29px;}
.product .pic .pic02{ float:right; width:250px;}
.product .pic span{ float:left; width:44px; height:44px; padding-right:20px; padding-top:20px; padding-left:10px;}
.product .pic h2{ float:left; width:170px; line-height:22px; font-size:14px; padding-top:20px;white-space:nowrap;text-overflow: ellipsis; color:#3d3a39;text-overflow:ellipsis;overflow:hidden; word-break:keep-all;text-align:center; }
.product .pic h3{ float:left; width:170px; line-height:22px; font-size:14px; color:#3d3a39; padding-top:5px;text-align:center;}
.product .pic b{ color:#F60;}

