<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>蛋糕官网商城</title>
</head>
<link rel="stylesheet" type="text/css" href="css/lib.css">
<link rel="stylesheet" type="text/css" href="css/master.css">
<body style="background:#fff;">
<div class="wrapnav">
  <div class="subnav subnav_i fix">
    <h1 class="logo"><a href="#" target="_blank" title="蛋糕官网商城">蛋糕官网商城</a></h1><!--公司LOGO-->
    <!--主导航-->
    <div class="mainNav">
      <ul class="fix">
        <li><a href="#">首页</a></li>
        <li><a href="#">蛋糕</a></li>
        <li><a href="#">活动</a></li>
        <li><a href="#">品牌故事</a></li>
        <li><a href="#">登录</a></li>
        <li><a href="#">注册</a></li>
        <li><a href="#">订单</a></li>
        <li><a href="#"><img class="mr5" src="images/cart_.png" />0</a></li>
        <li><a href="javascript:;" style="background:none;"><img src="images/mian_.png" alt="免" /></a></li>
      </ul>
    </div>    
    <!--页头结束 -->
  </div>
</div>
<div class="w1168" style="height:561px;">
  <div class="inner">
    <img src="images/brand1.jpg" alt="" />
  </div>
</div>
<div class="w1168">
  <div class="fix" style="padding:75px 0;">
    <div class="l" style="width:620px">
    <img src="images/brand2.png" alt="" />
    </div>
    <div class="l" style="width:400px;padding-left:16px;">
      <p class="tl lh24 g0">
          在皮尼斯生活的中古时期，人们相信生日是灵魂最容易被恶魔入侵的日子，只有吃蛋糕才可以驱逐恶魔。今天是皮尼斯的二十一岁生日，他给自己买了一块蛋糕。
      </p>
      <p class="tl lh24 g0">
忽然感觉脚下黏糊糊的，一架木质秋千在身后发出“吱吱”怪声。转身放眼望去，一片极其光滑的乳白色平原，天空灰蒙蒙的，分不清白昼还是黑夜。眼下能做的只有跳上那架秋千，努力的把脚抬高一点，以免再次触碰到那黏糊糊的地面。然而这诡异的秋千开始自己荡动起来，双手紧握铁链，被荡得越来越高。在极度的晃动中，天空裂开了一个大口，好似一张大嘴迅速逼近。突然秋千“吱吱”声消失了，晕眩中感觉已经丧失了听力，却闻到了一股强烈的奶油味道，令心情愉悦。仿佛世界在眼前来回颠倒。终于，离心力逃脱了宇宙的制约，像一只悠悠球在空中三百六十度旋转。记得应该是在第三百六十四圈的时候被那道裂缝给吞噬。</p>
<p class="tl lh24 pt20 pb20 g0">
皮尼斯咽下一口蛋糕，感觉像做了一个梦。<br />
他相信那是恶魔被赶走的征兆...
</p>
      <p class="tl lh24 g9">
        <span class="db f13">PENICE AND THE CAKE</span>
In the medieval times when lives,people believe that the birth day is the most dangerous times when the demon could easily invade human soul,only eating cake could expel the demon.Today is the twenty-one years old birthday of Penice,he buy himself a piece of cake.
      </p>
    </div>
  </div>
  <div style="padding:60px 0;">
    <img src="images/brand3.jpg" alt="" />
  </div>
</div>
<div class="w1168" style="height:701px;">
  <div class="inner">
    <img src="images/brand4.jpg" alt="" />
  </div>
</div>
<div class="w1168" style="padding:60px 0;">
  <img src="images/brand5.jpg" alt="" />
</div>
<div class="w1168" style="height:702px;">
  <div class="inner">
    <img src="images/brand6.jpg" alt="" />
  </div>
</div>
<div class="w1168" style="padding:110px 0 180px;">
    <img src="images/brand5.jpg" alt="" />
</div>

<div class="footer">
  <div class="content fix">
    <div class="hot">
      <p class="f15">订购专线：400 100 8331（服务时间 10:00–18:00）<br />客服电话：188-5950-9936（全国）&nbsp;<span class="f14">|</span>&nbsp;&nbsp;danggao_kf（微信）<img src="images/weibo.png" /><img src="images/weixin.png" /></p>
      <p class="pt10 f15">提前一天购&nbsp;<span class="f14">|</span>&nbsp;配送时间：（11:00-21:00）<span class="f14">|</span>&nbsp;yisu1992@163.com</p>
      <p class="Copyright f14">Copyright © 一愫贸易有限公司荡糕官网商城 2016, 版权所有 闽ICP备15026916</p>
    </div>
    <div class="foonav">
    	<div class="fix pb20"><a style="padding-left:0;" href="#">企业试吃 </a><a href="#">联系我们</a><a href="#">订购帮助</a><a href="#" style="background:none;">企业合作</a></div>
    	<div class=""><img class="mr40" src="images/weixin_code.png"  alt=""/><img src="images/weibo_code.png"  alt=""/></div>
    </div>
   </div>
</div>

</body>
</html>
